{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: install",
      "type": "shell",
      "command": "npm install",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "npm: lint",
      "type": "shell",
      "command": "npm run lint",
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "TypeScript: check",
      "type": "shell",
      "command": "npm exec -- tsc --noEmit",
      "problemMatcher": "$tsc",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "npm: test",
      "type": "shell",
      "command": "npm test",
      "problemMatcher": [],
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "npm: check",
      "type": "shell",
      "command": "npm run check",
      "problemMatcher": "$tsc",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "Verify project",
      "dependsOn": [
        "npm: check",
        "npm: test"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": [],
      "group": "build"
    }
  ]
}
